# Yilaole

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yilaole/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html
app/src/main/java/com/yilaole/adapter/: MainViewPagerAdapter.java  MainViewPagerAdapter2.java  SearchHistoryRecyclerAdapter.java  SearchHotRecyclerAdapter.java
app/src/main/java/com/yilaole/base/: BaseActivity.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BaseLogActivity.java
app/src/main/java/com/yilaole/bean/: CommonBean.java  CommonListBean.java  TextBean.java
app/src/main/java/com/yilaole/dialog/: ChoosePhotoPicDialog.java  InstituteContactDialog.java  LoadingDialog.java  MineCollectDialog.java  NewsCommentDialog.java  NewsShareDialog.java  NewsTextSizeDialog.java
app/src/main/java/com/yilaole/filter/: DropDownMenu.java  DropDownMenuFragment.java  DropDownMenuMap.java  FilterTypeBean.java
app/src/main/java/com/yilaole/http/: GsonResponseBodyConverter.java  HttpHead.java  HttpUtils.java  JsonResultConvertFactory.java  JsonResultConverter.java  MyException.java  MyHttpService.java  MyResponseConvertFactory.java  NullOnEmptyConverterFactory.java  ParamNames.java  URLUtils.java  WeichatHttpService.java  WeichatHttpUtils.java
app/src/main/java/com/yilaole/permissions/: PermissionActivity.java  PermissionListener.java  PermissionsUtil.java  TipInfo.java
app/src/main/java/com/yilaole/presenter/: DetailAppointViistPresenterImpl.java  DetailCharacteristicPresenterImpl.java  DetailCommentCreatePresenterImpl.java  DetailDoorAssessPresenterImpl.java  DetailFeesPresenterImpl.java  DetailQualificationPresenterImpl.java  DetailServiceNotesPresenterImpl.java  DetailTravalLinePresenterImpl.java  DetailUserCommentPresenterImpl.java  HomeInstitutionPresenterImpl.java  HomePresenterImpl.java  InstituteDetailPresenterImpl.java  InstitutionFilterPresenterImpl.java  LogPresenterImpl.java  MineAppointVisitDetailPresenterImpl.java  MineAppointVisitListPresenterImpl.java  MineCollectEditPresenterImpl.java  MineCommentListPresenterImpl.java  MineDoorAssessDetailPresenterImpl.java  MineDoorAssessListPresenterImpl.java  MineMessagePresenterImpl.java  MineNamePhotoPresenterImpl.java  NewsDetailPresenterImpl.java  NewsPresenterImpl.java  SearchHistoryActivityPresenterImpl.java
app/src/main/java/com/yilaole/save/: SPUtil.java
app/src/main/java/com/yilaole/service/: BaiduSDKService.java
app/src/main/java/com/yilaole/ui/: AssessMainActivity.java  CityPickerActivity.java  DetailAppointVisitCreatActivity.java  DetailCharacteristicActivity.java  DetailCommentCreateActivity.java  DetailDoorToAssessCreatActivity.java  DetailFeesActivity.java  DetailFullViewActivity.java  DetailGalleryActivity.java  DetailGalleryBigActivity.java  DetailQualificationActivity.java  DetailServiceNotesActivity.java  DetailTravlLineActivity.java  DetailUserCommentActivity.java  DetailVideoActivity.java  GetPassWordOneActivity.java  GetPassWordTwoActivity.java  InstitutionActivity.java  InstitutionDetailActivity.java  LoginActivity.java  MainActivity.java  MapOfPensionActivity.java  MineAboutActivity.java  MineAppointVisitDetailActivity.java  MineAppointVisitListActivity.java  MineCenterActivity.java  MineChangeNameActivity.java  MineChangePsActivity.java  MineCollectListActivity.java  MineCommentCreateActivity.java  MineCommentListActivity.java  MineDoorAssessDetailActivity.java  MineDoorAssessListActivity.java  MinePolicyActivity.java  (+8 more)
app/src/main/res/anim/: loading_rotate.xml
app/src/main/res/drawable/: appointvisit_assess_false.xml  appointvisit_assess_true.xml  assess_dash_style.xml  btn_quit_style.xml  cancel_btn_style.xml  changename_et_style.xml  changeps_et_style.xml  choose_pic_photo_bgstyle.xml  city_overlay_bg.xml  city_search_box_bg.xml  city_tv_style_bg.xml  detail_civilianrun_style.xml  detail_enteringinstitute_style.xml  detail_takecare_style.xml  dialog_comment_style.xml  dialog_contact_style.xml  et_feedback_style.xml  home_institution_grade_bg_style.xml  home_institution_office_bg_style.xml  home_institution_settled_bg_style.xml  home_topbar_bg.xml  loading_anim.xml  login_btn_select.xml  login_btn_select_style.xml  login_btn_unselect.xml  login_log_bg_select_style.xml  login_log_bg_unselect.xml  login_log_tv_select_style.xml  message_tv_style.xml  mine_login_btn_style.xml  news_detail_label_style.xml  reg_checkbox_agree.xml  reg_tv_select.xml  reg_tv_select_style.xml  reg_tv_unselect.xml  search_btn_bg.xml  seekbar_progress_bg_style.xml  seekbar_progress_score_style.xml  seekbar_progress_style.xml  selector_double_grid.xml  (+12 more)
app/src/main/res/layout/: act_assess.xml  act_assess_recycler_footer.xml  act_assess_recycler_header.xml  act_detail_comment_create.xml  act_detail_comment_footer.xml  act_detail_comment_list.xml  act_detail_fees.xml  act_detail_fullview.xml  act_detail_gallery.xml  act_detail_gallery_big.xml  act_detail_service_notes.xml  act_detail_travalline.xml  act_detail_video.xml  act_filter_double_grid.xml  act_getps1.xml  act_getps2.xml  act_institution_appointvisit_creat.xml  act_institution_assess_creat.xml  act_institution_detail.xml  act_institution_filter.xml  act_localcity_list.xml  act_login.xml  act_main.xml  act_map_pension.xml  act_mine_aboutus.xml  act_mine_appoint_detail.xml  act_mine_center.xml  act_mine_changename.xml  act_mine_changeps.xml  act_mine_collectlist.xml  act_mine_doorassess.xml  act_mine_doorassess_detail.xml  act_mine_feedback.xml  act_mine_message.xml  act_mine_message_detail.xml  act_mine_policy.xml  act_mine_setting.xml  act_older_recordlist.xml  act_reg.xml  act_search_history.xml  (+64 more)
app/src/main/res/menu/: menu_institute_detail.xml  menu_main.xml  menu_news_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yilaole/: ExampleUnitTest.java
(+237 files in other folders)
