apply plugin: 'com.android.application'

//所有涉及版本的引用 都在项目根目录的 gradle.properties下
android {
    signingConfigs {

//        //debug版的keystore
//        debug {
//            //keystore中key的别名
//            keyAlias 'debug.keystore'
//            //keystore中key的密码
//            keyPassword '778744'
//            //keystore的文件路径，可以是绝对路径也可以是相对路径
//            storeFile file('D:/Android_keystore/debug.keystore.jks')
//            //keystore的密码
//            storePassword '778744'
//
//            //是否支持v1 v2的打包签名（与高德地图配置无关）
//            v1SigningEnabled true
//            v2SigningEnabled true
//
//        }
//        //安全码SHA:C9:86:2C:7E:81:FB:3B:D3:26:4F:42:3C:69:44:D3:F8:60:50:83:B4
//
//        //发布版的keystore
//        release {
//            storeFile file("D:/Android_keystore/debug.keystore.jks")
//            //keystore的密码
//            storePassword "778744"
//            //keystore中key的别名
//            keyAlias "debug.keystore"
//            //keystore中key的密码
//            keyPassword "778744"
//
//            //是否支持v1 v2的打包签名（与高德地图配置无关）
//            v1SigningEnabled true
//            v2SigningEnabled true
//        }
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.yilaole"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        //版本设置
        versionCode 9
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi - v7a', 'x86_64', 'arm64 - v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "694bc08f988e75a5f51a4d35", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            // Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            // 前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，后一个文件是自己的定义混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//包名自定义
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                        // 输出apk名称为appname-1.0-beta1-xxxx-xx-xx.apk
//                        def fileName = "app-${defaultConfig.versionName}-beta1-${time()}.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
        }
    }

    //包名自定义 包名_版本号_v1.apk
    def fileArray = []
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('release.apk')) {
                def fileName = "efulai_v${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
                outputFileName = fileName
                //往数组添加输出的文件路径
                fileArray.add(outputFile.parentFile.absolutePath + File.separator + fileName)
            } else if (outputFile != null && outputFile.name.endsWith('debug.apk')) {
                def fileName = "efulai_test_v${defaultConfig.versionName}.${defaultConfig.versionCode}.apk"
                outputFileName = fileName
                //往数组添加输出的文件路径
                fileArray.add(outputFile.parentFile.absolutePath + File.separator + fileName)
            }
        }
    }

    compileOptions {
        encoding "UTF-8"
    }

    sourceSets.main {
        jniLibs.srcDirs = ['libs']  // <-- 百度地图so文件和libs库需要添加这个配置
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:support-v4:26.+'

    //metrial design的支持包
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'

    //底部按钮框架libarary依赖
    implementation project(':library:ahbottomnavigation')

    //文字轮播libaray依赖
    implementation project(':library:textbanner_lib')

    //相机相册依赖
    implementation project(path: ':library:camera_lib')

    //机构相册+缩放依赖
    implementation project(path: ':library:gallery_lib')

    //高德地图libs依赖

    //使用butterknife注解(正常三步：（1）project/build.gradle（2）module该处添加依赖（3）下载插件android-butterknife-zelezny，然后才能正常使用)
    implementation 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //图片加载框架libs依赖+配合cardView框架
    implementation files('libs/imageloader_library.jar')
    implementation 'com.android.support:cardview-v7:26.0.0-alpha1'

    //volley加载框架
    implementation files('libs/volley-1.0.19.jar')

    //网络请求 本版本需要 gson retrofit(同时还要 converter和adapter) okhttp3
    implementation 'com.google.code.gson:gson:2.8.0'


    //retrofit依赖 请求结果适配
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //gson converter
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //Retrofit专门为Rxjava封装
    implementation('com.squareup.retrofit2:retrofit:2.2.0') {//retrofit
        exclude module: 'com.squareup.okhttp3:okhttp:3.7.0'
        exclude module: 'com.squareup.okio:okio:1.12.0'
    }

    //okhttp需要使用
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.7.0'

    //打印网络请求的log日志
    implementation 'com.squareup.okio:okio:1.12.0'

    //rxjava rxandroid
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.0'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:26.+'

    //百度统计(17-11-07)
    implementation files('libs/Baidu_Mtj_3.8.1.6.jar')

    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/IndoorscapeAlbumPlugin.jar')
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')

    //微信 登陆 分享（无统计功能）
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
}
