<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/search_history_bg"
    android:orientation="vertical"
    tools:context="com.yilaole.ui.AssessMainActivity">

    <!-- topbar-->
    <include layout="@layout/topbar_common_itt"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/about_logo2"/>

        <!--<ImageView-->
        <!--android:id="@+id/logo"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@mipmap/about_logo"/>-->

        <!--<TextView-->
        <!--android:id="@+id/about_insititute"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/logo"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="@string/about_insititute"-->
        <!--android:textColor="@color/home_text1"-->
        <!--android:textSize="12sp"/>-->

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/about_insititute"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:id="@+id/tv_web0"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/about_web"/>-->

        <!--<TextView-->
        <!--android:id="@+id/tv_web"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_toEndOf="@+id/tv_web0"-->
        <!--android:paddingStart="2dp"-->
        <!--android:text="@string/about_weblocal"-->
        <!--android:textColor="@color/colorPrice"/>-->
        <!--</LinearLayout>-->

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>
    <!-- 反馈-->
    <RelativeLayout
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/about_feedback"
            android:textColor="@color/home_text1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/icon_to"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>
    <!-- 反馈-->
    <RelativeLayout
        android:id="@+id/policy"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/about_policy"
            android:textColor="@color/home_text1"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/icon_to"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>
    <!-- 反馈-->
    <RelativeLayout
        android:id="@+id/update"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:drawablePadding="12dp"
            android:gravity="center_vertical"
            android:text="@string/about_update"
            android:textColor="@color/home_text1"/>

        <ImageView
            android:id="@+id/img_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:background="@mipmap/icon_to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/img_update"
            android:text="@string/about_update_new"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>
</LinearLayout>
