<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/home_gray_bg"
              android:orientation="vertical">

    <include layout="@layout/topbar_common_itt"/>
    <!--切换布局总布局-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="168dp">
        <!--昵称修改成功!-->
        <RelativeLayout
            android:id="@+id/layout_success"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/ps_success"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_success"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="@string/center_name_success"
                android:textColor="@color/colorPrice"
                android:textSize="16sp"/>

        </RelativeLayout>
        <!--输入-->
        <LinearLayout
            android:id="@+id/layout_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_oldName"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:paddingStart="15dp"
                android:text="昵称：adfjla"
                android:textColor="@color/home_text1"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/changename_et_style"
                android:drawablePadding="12dp"
                android:drawableStart="@mipmap/name_change"
                android:gravity="center_vertical"
                android:hint="@string/center_name_change"
                android:inputType="text"
                android:lines="1"
                android:maxLength="20"
                android:paddingStart="15dp"
                android:textColor="@color/home_text1"
                android:textColorHint="@color/filter_reset_tvcl"
                app:paddingStart="12dp"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/sure_btn_style"
            android:text="@string/btn_sure"
            android:textColor="@color/white"
            android:textSize="17sp"/>
    </RelativeLayout>


</LinearLayout>