<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.yilaole.ui.AssessMainActivity">

    <!-- topbar-->
    <include layout="@layout/topbar_common_itt"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>

    <TextView
        android:id="@+id/message_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:paddingStart="15dp"
        android:text="系统隐患"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="2017-10-27"
            android:textColor="@color/black"
            android:textSize="12sp"/>


        <TextView
            android:id="@+id/message_co"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@+id/message_time"
            android:text="颐福来"
            android:textColor="@color/colorPrice"
            android:textSize="12sp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:gravity="top|left|start"
        android:padding="15dp"
        android:textColor="@color/home_text1"
        android:text="dasofjdogdjagoajdgoajgoiaoaigoigdh"
        android:textSize="14sp"/>


</LinearLayout>
