<?xml version="1.0" encoding="utf-8"?>
<!-- 收住对象的item-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/qualification_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"/>
</RelativeLayout>