<?xml version="1.0" encoding="utf-8"?>
<!-- 机构图片的item 实际计算高度95dp-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp">

    <ImageView
        android:id="@+id/img_pic"
        android:layout_width="148dp"
        android:layout_height="148dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>