<?xml version="1.0" encoding="utf-8"?>
<!-- 热门文章item-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_news_item"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <ImageView
        android:id="@+id/img_photo"
        android:layout_width="94dp"
        android:layout_height="94dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="15dp"
        android:background="@mipmap/item_bg_default1"/>
    <!-- 标题-->
    <TextView
        android:id="@+id/tv_news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="13dp"
        android:layout_toEndOf="@+id/img_photo"
        android:maxWidth="220dp"
        android:text="养老院最新资讯，你所不知道的知识"
        android:textColor="@color/home_text1"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- 精品资讯-->
    <TextView
        android:id="@+id/tv_good"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/img_photo"
        android:gravity="center"
        android:padding="2dp"
        android:text="@string/news_Best"
        android:textColor="@color/home_text2"
        android:textSize="12sp"/>

    <!-- 时间-->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_good"
        android:layout_alignTop="@+id/tv_good"
        android:layout_toEndOf="@+id/tv_good"
        android:gravity="center"
        android:text=""
        android:textColor="@color/home_text2"
        android:textSize="12sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/home_gray_bg"/>
</RelativeLayout>